ex1_206340564/WpfApp1/MainWindow.xaml

<Window x:Class="tar1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tar1"
        mc:Ignorable="d"
        Title="bookstore" Height="550" Width="800"
        Closing="Window_Closing_1" Loaded ="Window_Loaded"
        >
    <Grid Margin="10,8,10,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Book Data:"/>
        <Label Content="ISBN:"
                   Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox  Name="iss" 
                     Grid.Row="1" Grid.Column="1" 
                     Grid.ColumnSpan="2" Margin="5"/>
        <Label Content="Book Name:"
                   Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox  Name="bo"
                     Grid.Row="2" Grid.Column="1"
                     Grid.ColumnSpan="2" Margin="5"/>

        <Label Content="Price:" VerticalAlignment="Center"
                   Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox  Name="pr"              
                     Grid.Row="3" Grid.Column="1"
                     Grid.ColumnSpan="1" Margin="5,5,0,5"/>
        <Label Content="$" VerticalAlignment="Center"
               Grid.Column="1"
                   Grid.Row="3" HorizontalAlignment="Right"/>

        <Label Content="Copys:" VerticalAlignment="Center"
                   Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox  Name="co"              
                     Grid.Row="4" Grid.Column="1"
                     Grid.ColumnSpan="1" Margin="5"/>

        <Label Content="Author first name:"
                   Grid.Row="5" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Name="panelname"
                        Grid.Row="5" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5">
            <TextBox Width="100" x:Name="finame"/>
        </StackPanel>

        <Label Content="Author last name:"
                   Grid.Row="6" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Name="pn"
                        Grid.Row="6" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5">
            <TextBox Width="100" x:Name="laname"/>
        </StackPanel>

        <WrapPanel 
                   Grid.Row="7" Grid.ColumnSpan="3" Margin="62,0,1,0">
            <Button Content="Add" Height="45" Width="45"  Click="ButtonAdd_Click" />
            <Button Content="Change amount" Height="45" Width="105" Margin="10,10" Click="Buttona_Click" ></Button>
            <Button Content="Change price" Height="45" Width="95" Click="Buttonp_Click" ></Button>
            <Button Content="Delete" Height="45" Width="65" Click="Buttond_Click" Margin="10,1" ></Button>

        </WrapPanel>
        <ListBox   Name="listBoxbooks"                    
                   Grid.Column ="3" Grid.ColumnSpan="5" Margin="90.863,38,49.737,38" Grid.RowSpan="3"          
                   SelectionChanged ="ListBoxbooks_SelectionChanged"
            />

        <WrapPanel Name="details" VerticalAlignment="Stretch"
            Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="60,17,32,10" >
            <Label Content="Selected book details:"/>

            <Grid Width="362" RenderTransformOrigin="0.351,0.576" Height="254">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>


                <Label Content="ISBN:" Grid.Row="1" Grid.Column="0" Height="33"/>
                <TextBox x:Name="D_is" Grid.Row="1" Grid.ColumnSpan="2" Height="23" Grid.Column="1"/>

                <Label Content="Book name:" Height="33"  Grid.Column="0"  Grid.Row="2"/>
                <TextBox x:Name="D_bname" Width="270" Grid.ColumnSpan="3" Height="23"  Grid.Column="1" Grid.Row="2"/>

                <Label Content="Autor name:" Height="33"  Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="D_aname" Width="270" Height="23" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3"/>

                <Label Content="Number of books by author:" Height="33" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="D_aubook" Grid.ColumnSpan="3" Height="23"  Grid.Column="1" Grid.Row="4" Margin="89,6,6,6"/>

                <Label Content="Copys:" Height="33"  Grid.Column="0" Grid.Row="5"/>
                <TextBox x:Name="D_copy" Width="111" Height="23"  Grid.Column="1" Grid.Row="5"/>

                <Label Content="Price:" Height="33"  Grid.Column="2" Grid.Row="5"/>
                <TextBox x:Name="D_price" Width="111" Height="23"  Grid.Column="3" Grid.Row="5"/>

                <RichTextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"  Name="r"
                             Grid.RowSpan="2" RenderTransformOrigin="0.527,-0.079" Margin="2,0,10,0">
                    <FlowDocument>
                        <Paragraph>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </WrapPanel>
    </Grid>
</Window>
